# Example .env file

# OAuth credentials
CLIENT_ID='your-client-id'
CLIENT_SECRET='your-client-secret'

# Server configuration
PORT=your-hosting-port

# Database URI
MONGODB_URI='your-mongodb-uri'

# Frontend URLs
WEB_FRONTEND='your-hosting-url'
MOBILE_FRONTEND='your-hosting-url'
ADMIN_FRONTEND='your-hosting-url'